; All values taken from production server
date.timezone = Europe/Amsterdam

memory_limit = 512M
max_execution_time = 300

short_open_tag = On

upload_max_filesize = 25M
post_max_size = 25M

max_input_vars = 15000

error_reporting = E_ALL
display_errors = On

; Enable XDebug by default
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so

; For profiling
;xdebug.profiler_enable = 1
;xdebug.profiler_output_dir = /code/private-uploads/xdebug/
;xdebug.profiler_output_name = "cachegrind.out.%t.%p"

extension=imagick.so
