# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                       7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * *  command to execute
# Don't remove the empty line at the end of this file. It is required to run the cron job
# 0 0 * * 1 /code/web photo weeklyphoto >/dev/null 2>&1
# 58 1 * * * php /code/importdb.php 2>&1
# 0 23 * * * /code/web activity calendar notify 2>&1
# 0 2 * * * apt-get update && apt-get upgrade -y
