date.timezone = Europe/Amsterdam

memory_limit = 256M
max_input_time = 600
max_execution_time = 300

short_open_tag = On

upload_max_filesize = 25M
post_max_size = 192M

max_input_vars = 15000

error_reporting = E_ALL & ~E_NOTICE
display_errors = On
display_startup_errors = On

report_memleaks = On

register_argc_argv = On
auto_globals_jit = Off

error_log = /code/data/logs/php.log
log_errors = On

expose_php = On

engine = Off

output_buffering = 4096

cli_server.color = On

[opcache]
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.max_wasted_percentage = 10
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.fast_shutdown = 1
opcache.enable_cli = 0

[MySQL]
mysql.trace_mode = On

[Session]
session.save_handler = memcached
session.save_path = "memcached:11211"

session.cookie_secure = Off
session.cookie_httponly = On
session.use_strict_mode = Off
session.name = GEWISSESSID

session.cookie_domain = test.gewis.nl

session.gc_probability = 1
session.gc_divisor = 100
session.gc_maxlifetime = 1440

[XDebug]
xdebug.max_nesting_level = 256
xdebug.mode = develop,coverage,debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey = "PHPSTORM"
xdebug.start_upon_error = yes
xdebug.start_with_request = no
