# Zend settings
APP_ENV=production

# These are the environment variabled for the databse used for all application data
DOCKER_DB_HOST=mysql
DOCKER_DB_PORT=3306
DOCKER_DB_USERNAME=gewis
DOCKER_DB_PASSWORD=gewis
DOCKER_DB_DATABASE=gewis

# These are the environment variabled for retrieving membership data (and others) from the gewisdb project
DOCKER_DB2_HOST=postgres
DOCKER_DB2_PORT=5432
DOCKER_DB2_USERNAME=username
DOCKER_DB2_PASSWORD=password
DOCKER_DB2_DATABASE=database

# These are the environment variables for PhpMyAdmin, only used in docker-compose.override.yaml for development
PMA_HOST=mysql
PMA_USER=gewis
PMA_PASSWORD=gewis

# These are the environment variables for MySQL, only used in docker-compose.override.yaml for development
MYSQL_ROOT_PASSWORD=gewis
MYSQL_DATABASE=gewis
MYSQL_USER=gewis
MYSQL_PASSWORD=gewis
MYSQL_ALLOW_EMPTY_PASSWORD='yes'
