date.timezone = Europe/Amsterdam

memory_limit = 512M
max_execution_time = 300

short_open_tag = On

upload_max_filesize = 25M
post_max_size = 25M

max_input_vars = 15000

error_reporting = E_ALL
display_errors = Off

expose_php = Off
