includes:
    - phpstan/phpstan-baseline.neon
    - phpstan/phpstan-baseline-pr.neon

parameters:
    level: 6
    treatPhpDocTypesAsCertain: true
    reportUnmatchedIgnoredErrors: false
    bootstrapFiles:
        - bootstrap.php
    laminasframework:
       serviceManagerLoader: phpstan/phpstan-sm.php
    doctrine:
        objectManagerLoader: phpstan/phpstan-om.php
    paths:
        - config
        - bootstrap.php
        - module/Activity/src
        - module/Application/src
        - module/Company/src
        - module/Decision/src
        - module/Education/src
        - module/Frontpage/src
        - module/Photo/src
        - module/User/src
        - module/Activity/test
        - module/Application/test
        - module/Company/test
        - module/Decision/test
        - module/Education/test
        - module/Frontpage/test
        - module/Photo/test
        - module/User/test
        - public/index.php
    tmpDir: data/cache/phpstan
