<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title>GMM authorization from <?= $this->escapeHtml($grantor->getFullName()) ?></title>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style>
        :root {
            --gewisred: #D40000;
            --black: #000000;
            --white: #FFFFFF;
            --gewisdarkred: #C40000;
            --gewisdarkgray: #333333;
            --gewislightgray: #F2F2F2;
            --slightlydarkergray: #DDDDDD;
            --gewisdarkblue: #293065;
        }
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
        }
        th.column {
            padding: 0
        }
        .pleft {
            text-align: right;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }
        p {
            line-height: inherit
        }
        @media (max-width:720px) {
            .icons-inner {
                text-align: center;
            }
            .icons-inner td {
                margin: 0 auto;
            }
            .fullMobileWidth,
            .row-content {
                width: 100% !important;
            }
            .image_block img.big {
                width: auto !important;
            }
            .stack .column {
                width: 100%;
                display: block;
            }
            .pleft {
                text-align: left;
            }
            .reverse {
                display: table;
                width: 100%;
            }
            .reverse th.first {
                display: table-footer-group !important;
            }
            .reverse th.last {
                display: table-header-group !important;
            }
            .row-11 th.column.first>table,
            .row-11 th.column.last>table {
                padding-left: 25px;
                padding-right: 25px;
            }
            .hiddensmall {
                display: none;
            }
        }
    </style>
</head>
<body style="background-color: #DDDDDD; margin: 0; padding: 0; text-align: center;">
GMM&nbsp;authorization&nbsp;from&nbsp;<?= $this->escapeHtml($grantor->getFullName()) ?>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #DDDDDD;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody style="width: 100%;">

                <tr>
                    <td style="width: 100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #C40000;" width="720">
                            <tbody>
                            <tr>
                                <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 25px; padding-right: 25px; padding-top: 40px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tr>
                                            <td style="padding-bottom:25px;width:20%;padding-right:0px;padding-left:0px;min-width: 85px;">
                                                <div align="left" style="line-height:10px;">
                                                    <img alt="Logo" src="https://static.gewis.nl/mailings/2021/logo-70x70.png" style="display: block; width: auto; border: 0; height: 70px; max-width: 100%;" title="Logo" width="70"/>
                                                </div>
                                            </td>
                                            <td style="padding-bottom:25px;width:50%;padding-right:0px;padding-left:0px;">
                                                <div align="left" style="font-size: 26px; font-family: 'Roboto Slab', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #ffffff; line-height: 1.5em;">
                                                    GMM Authorization
                                                </div>
                                            </td>
                                            <td style="padding-bottom:25px;width:50%;padding-right:0px;padding-left:0px;">
                                                <div align="right" style="font-size: 13px; font-family: 'Roboto Slab', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #ffffff; line-height: 1.5em;">
                                                    <?= date('l') ?><br/><?= date('j F Y') ?>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Important announcements -->
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #C40000;" width="720">
                            <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F2F2F2; margin-top: 10px; " width="660">
                                        <tbody>
                                        <tr>
                                            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 25px; padding-right: 25px; padding-top: 30px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                    <tr>
                                                        <td style="padding-bottom:10px;text-align:center;width:100%; color: black; font-family: 'Roboto Slab', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 28px; font-weight: bold; letter-spacing: normal; line-height: 120%; text-align: center; ">
                                                            Granted authorization for <?= $meetingNumber ?> GMM
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="720">
                            <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F2F2F2; " width="660">
                                        <tbody>
                                        <tr>
                                            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 25px; padding-right: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                                <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                    <tr>
                                                        <td style="padding-top:25px;padding-bottom:25px;">
                                                            <div style="font-family: sans-serif">
                                                                <div style="font-size: 18px; color: #333333; line-height: 1.4; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;">
                                                                    <p style="margin: 0; font-size: 18px;">
                                                                    <p>Dear <?= $this->escapeHtml($grantee->getFullName()) ?>,</p>
                                                                    <p>You have been granted an authorization for the <strong><?= $meetingNumber ?> GMM</strong> (<?= $meetingDate ?>) by <i><?= $this->escapeHtml($grantor->getFullName()) ?></i>.</p>
                                                                    With kind regards,<br> The ApplicatieBeheerCommissie
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr class="hiddensmall">
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="720">
                                        <tbody>
                                        <tr style="height: 25px;">
                                            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                &nbsp;
                                            </th>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- /Important announcements -->
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="720">
                            <tbody>
                            <tr>
                                <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                    <div class="spacer_block" style="height:60px;line-height:60px;"> </div>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #C40000; width: 720px;" width="720">
                            <tbody>
                            <tr>
                                <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: bottom; padding-left: 40px; padding-right: 40px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 50%;" width="50%">
                                </th>
                                <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: bottom; padding-left: 40px; padding-right: 40px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 50%;" width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; width: 100%;" width="100%">
                                        <tr>
                                            <td style="padding-top:15px;padding-bottom:0px;">
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 12px; color: #FFFFFF; line-height: 1.2; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;">
                                                        <p class="pleft" style="margin: 0; font-size: 14px;">
                                                            <a href="mailto:web@gewis.nl" style="color:white; text-decoration:none;">web@gewis.nl</a><br/>
                                                            <a href="tel:+31402472815" style="color:white; text-decoration:none;">+31 40 247 2815</a><br/>

                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-20" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #C40000; width: 720px;" width="720">
                            <tbody>
                            <tr>
                                <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 100%;" width="100%">
                                    <div class="spacer_block" style="height:40px;line-height:40px;"> </div>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
