upstream phpfcgi {
    server web:9000;
}

#sendfile on;
#tcp_nopush on;
#tcp_nodelay on;
client_max_body_size 25m;
#keepalive_timeout 65;
#types_hash_max_size 2048;
#reset_timedout_connection on;
fastcgi_buffers 8 16k;
fastcgi_buffer_size 32k;
#include /etc/nginx/mime.types;
#default_type application/octet-stream;
#disable_symlinks off;

##
# Gzip Settings
##
gzip on;
gzip_disable "msie6";
gzip_min_length 400;
gzip_buffers 4 8k;
gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/svg+xml;
gzip_vary on;

# Route all *.test to app using APP_ENV=test

server {
    listen 80;
    server_name ~^(.+)$;
    set $app_env development;

    root /code/public;
    index index.php index.html index.htm;

    # Make sure development environment does not end up crawled
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive" always;

    rewrite ^/index.php/(.*) /$1  permanent;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php;

        # Make sure development environment does not end up crawled
        # We need to repeat this, because it gets overwritten because we get in another context.
        # See http://stackoverflow.com/questions/18450310/nginx-add-header-not-working
        add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive" always;

        # Fake Apache variable style
        fastcgi_param  QUERY_STRING       $query_string;
        fastcgi_param  REQUEST_METHOD     $request_method;
        fastcgi_param  CONTENT_TYPE       $content_type;
        fastcgi_param  CONTENT_LENGTH     $content_length;

        fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param  REQUEST_URI        $request_uri;
        fastcgi_param  DOCUMENT_URI       $document_uri;
        fastcgi_param  DOCUMENT_ROOT      $document_root;
        fastcgi_param  SERVER_PROTOCOL    $server_protocol;
        fastcgi_param  HTTPS              $https if_not_empty;

        fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
        fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

        fastcgi_param  REMOTE_ADDR        $remote_addr;
        fastcgi_param  REMOTE_PORT        $remote_port;
        fastcgi_param  SERVER_ADDR        $server_addr;
        fastcgi_param  SERVER_PORT        $server_port;
        fastcgi_param  SERVER_NAME        $server_name;

        fastcgi_param  APP_ENV            $app_env;

        fastcgi_param  REDIRECT_STATUS    200;

        # Dispatch
        fastcgi_pass  phpfcgi;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;

    }

    location ~ /\.ht {
        deny all;
    }

}
