user       www-data www-data;
worker_processes  5;
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
    include    /etc/nginx/mime.types;
    include    /etc/nginx/proxy.conf;
    include    /etc/nginx/fastcgi.conf;

    default_type application/octet-stream;
    server_names_hash_bucket_size 128;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile            on;
    sendfile_max_chunk  1m;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;

    gzip on;
    gzip_min_length 1000;
    gzip_buffers 4 8k;
    gzip_types text/plain application/x-javascript text/css image/png image/jpeg image/gif image/x-icon;
    gzip_vary on;

    server {
        listen 80;
        listen [::]:80;
        server_name gewis.nl;
        charset utf-8;
        server_tokens off;

        root /public;
        index index.php index.html index.htm;

        location ~ ^/(images|javascript|js|css|flash|media|static)/  {
            gzip_static on;
            expires 30d;
        }

        location / {
            try_files $uri $uri/ /index.php?;
        }

        location ~ \.php$ {
            fastcgi_pass  web:9000;
        }

        location ~ \.htaccess {
            deny all;
        }
    }
}
