<?php
return array(
    'doctrine' => array(
        'connection' => array(
            'orm_default' => array(
                'driverClass' =>'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params' => array(
                    'host'     => 'localhost',
                    'port'     => '3306',
                    'user'     => 'username',
                    'password' => 'password',
                    'dbname'   => 'database',
                )
            )
        )
        'configuration' => array(
            'orm_default' => array(
                'numeric_functions' => array(
                    'RAND'  => 'Application\Extensions\Doctrine\Rand'
                )                
            )
        )
    )
);
