<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return [
    /**
     * Email configuration.
     */
    'email' => [
        'transport' => 'Smtp',
        'options' => [
            'name' => 'gewis.nl',
            'host' => getenv('DOCKER_MAIL_HOST'),
            'port' => getenv('DOCKER_MAIL_PORT'),
            'connection_class'  => 'smtp',
            'connection_config' => [
                'username' => getenv('DOCKER_MAIL_USERNAME'),
                'password' => getenv('DOCKER_MAIL_PASSWORD'),
                'ssl'      => 'tls',
            ],
        ],
        'from' => 'web@gewis.nl',
        'to' => [
            'activity_creation' => 'secr@gewis.nl',
            'activity_calendar' => 'vvz@gewis.nl',
            'poll_creation' => 'secr@gewis.nl',
            'organ_update' => 'cib@gewis.nl',
            'activity_creation_require_GEFLITST' => 'geflitst@gewis.nl'
        ]
    ],
    'cookie_domain' => 'gewis.nl',

    /*
     * API key for google calendar
     */
    'calendar' => [
        'google_api_key' => getenv('DOCKER_GOOGLE_API_KEY'),
        'google_calendar_key' => getenv('DOCKER_GOOGLE_CALENDAR_KEY')
    ],
	/*
     * Path to folder in local filesystem available for browsing
     */
    'filebrowser_folder' => getcwd() . '/public/',

    'glide' => [
        'base_url' => '',
        'signing_key' => ''
    ]
];
