<?php

/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return [
    /**
     * Proxy configuration, used when determinining user roles.
     */
    'proxy' => [
        'enabled' => true,
        'ip_addresses' => [],
        'header' => 'X-Real-IP',
    ],

    /**
     * Email configuration.
     */
    'email' => [
        'transport' => 'File',
        'options' => [
            'path' => 'data/mail/'
        ],
        'from' => 'web@gewis.nl',
        'to' => [
            'activity_creation' => 'web@gewis.nl',
            'activity_calendar' => 'web@gewis.nl',
            'poll_creation' => 'web@gewis.nl',
            'organ_update' => 'web@gewis.nl',
            'activity_creation_require_GEFLITST' => 'web@gewis.nl'
        ]
    ],
    'cookie_domain' => getenv('COOKIE_DOMAIN'),

    /*
     * API key for google calendar
     */
    'calendar' => [
        'google_api_key' => getenv('DOCKER_GOOGLE_API_KEY'),
        'google_calendar_key' => getenv('DOCKER_GOOGLE_CALENDAR_KEY')
    ],
    /*
     * Path to folder in local filesystem available for browsing
     */
    'filebrowser_folder' => getcwd() . '/',

    'glide' => [
        'base_url' => getenv('GLIDE_HOST'),
        'signing_key' => getenv('GLIDE_KEY')
    ]
];
